<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>

<link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="frame">
        <div id="screen">
            <span id="navbar"> 
                <img class="nav" onclick="window.location.href='./Profile.html'" src="Icon_images/Profile.png" width="50" height="50"> 
                <img class="nav" onclick="window.location.href='./event.html'" src="Icon_images/Event.png" width="50" height="50">
                <img class="nav" onclick="window.location.href = `./createevent.html`" src="./Icon_images/CreateEvent.png" width="50" height="50"> 
                <img class="nav" onclick="window.location.href='./chat.html'" src="Icon_images/Chatc.png" width="50" height="50"> 
                <img class="nav" onclick="window.location.href='./tips.html'" src="Icon_images/Tips.png" width="50" height="50">
                </span>

            <section> 
                <h2 id="logo">AMICA</h2>
                <img onclick="window.location.href = `./Settings.html`" id="setting" onclick="window.location.href='./Settings.html'" src="Icon_images/Settings.png" width="40" height="40">

                <div id="tittel"> 
                    <h1>CHAT</h1>
                </div>
            </section>

                <div id="navgrid">
                    <h3 class="active" onclick="window.location.href = `./chat.html`">Friends</h3>
                    <h3 onclick="window.location.href = `./groups.html`" id="edges">Groups</h3>
                    <h3 onclick="window.location.href = `./matches.html`">Matches</h3>
                </div>

                <div class="wrap">
                    <input id="search" aria-label="Search through events" placeholder="Search..." type="text">
                    <img style="display: inline-block;position: absolute;margin-top: 10px;margin-left: 5px;" src="./Icon_images/nChat.png" width="30px" height="30px">
                    </div>
                
                
          
            <section>
                <div id="innhold">
                    <div class="chatbox">
                        <img class="profilBilder" src="./profilbilder/Profil1.jpg" alt="1">
                        <div class="chatInfo">
                            <h4><b>Didrik Langevann</b></h4>
                            <h4 class="mld">Didrik: Haha nei bro  | 10:43</h4>
                        </div>
                    </div>
                    <div class="chatbox">
                        <img class="profilBilder" src="./profilbilder/Profil2.jpg" alt="2">
                        <div class="chatInfo">
                            <h4><b>Monica Dunn</b></h4>
                            <h4 class="mld">You: Ja, det passer fint!  |  8:37</h4>
                        </div>
                    </div>
                    <div class="chatbox">
                        <img class="profilBilder" src="./profilbilder/Profil3.jpg" alt="2">
                        <div class="chatInfo">
                            <h4><b>Emma Wang Hansen</b></h4>
                            <h4 class="mld">You: Kan du sende meg e...  |  31. Okt</h4>
                        </div>
                    </div>
                    <div class="chatbox">
                        <img class="profilBilder" src="./profilbilder/Profil4.jpg" alt="2">
                        <div class="chatInfo">
                            <h4><b>Alex Singh</b></h4>
                            <h4><b>Alex: Https://open.spotif...   </b>|  31. Okt</h4>
                        </div>
                    </div>
                    <div class="chatbox">
                        <img class="profilBilder" src="./profilbilder/Profil5.jpg" alt="2">
                        <div class="chatInfo">
                            <h4><b>Pedro Rodriguez</b></h4>
                            <h4 class="mld">Pedro: 😂  |  30. Okt</h4>
                        </div>
                    </div>
                </div>
                </div>
            </section>
        </div>
    </div>
    </section>
    </div>
    </div>
</body>

</html>