<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create event</title>

    <link rel="stylesheet" href="style.css">


</head>

<body>

    <div id="frame">

        <div id="screen">
            <span id="navbar"> 
                <img class="nav" onclick="window.location.href='./Profile.html'" src="Icon_images/Profile.png" width="50" height="50"> 
                <img class="nav" onclick="window.location.href='./event.html'" src="Icon_images/Event.png" width="50" height="50">
                <img class="nav" onclick="window.location.href = `./createevent.html`" src="./Icon_images/CreateEventc.png" width="50" height="50"> 
                <img class="nav" onclick="window.location.href='./chat.html'" src="Icon_images/Chat.png" width="50" height="50"> 
                <img class="nav" onclick="window.location.href='./tips.html'" src="Icon_images/Tips.png" width="50" height="50">
                </span>

            <section id="header">
                <h2 id="logo">AMICA</h2>
                <img id="setting" onclick="window.location.href='./Settings.html'" src="Icon_images/Settings.png" width="40" height="40">
                
                <div id="tittel">
                    <h1>CREATE EVENT</h1>
                </div>
               <div id="filler">
               </div>
            </section>

            <section>
                <div id="inhCrevent">
                    <!-- Vi har brukt det vi lærte om form-elementet da vi lagde HWR nettsiden -->
                   <div id="formstyle"> 
                    <form action="" method="post" id="crevent">
                        <label for="title">Event Title</label>
                        <br>
                        <input type="text" name="title" class="felt" placeholder="Add title here">
                        <br>
                        <label for="dt">Date and time</label>
                        <br>
                        <input type="datetime-local" name="dt" class="felt">
                        <br>
                        <label for="location">Location</label>
                        <br>
                        <input type="text" name="location" class="felt" placeholder="Add location here">
                        <br>
                        <!-- brukt denne for å lage checkbox list https://stackoverflow.com/questions/1229856/what-is-the-best-way-to-style-a-list-of-checkboxes -->
                        <div id="list1" class="dropdown-check-list" tabindex="100">
                            <span class="anchor">Category</span>
                            <ul class="items">
                              <li><input type="checkbox" />Sport</li>
                              <li><input type="checkbox" />Movie</li>
                              <li><input type="checkbox" />Hiking</li>
                              <li><input type="checkbox" />Party</li>
                              <li><input type="checkbox" />No alcohol</li>
                              <li><input type="checkbox" />Cooking </li>
                              <li><input type="checkbox" />Creative</li>
                            </ul>
                          </div>
               
                        <br>
                        <label for="tags">Tags</label>
                        <br>
                        <input type="text" name="tags" class="felt" placeholder="Add tags here">
                        <br>
                        <label for="desc">Description</label>
                        <br>
                        <!--Lærte om textarea fra W3 og hvordan den ikke skulle endre størrelsen her: https://stackoverflow.com/questions/5235142/how-do-i-disable-the-resizable-property-of-a-textarea-->
                        <textarea name="Description" rows="10" cols="30" placeholder="Enter description here"></textarea>
                        <br>
                        <label for="bilde">Upload Picture</label>
                        <br>
                        <input type="file" name="bilde" class="uploadpic">
                    </form>

                    <button class="sbutton" type="submit" form="formstyle"> <a href="event.html" title="Publish">Publish</a></button> 
                    <br>
                    <button class="cbutton" type="submit" form="formstyle"> <a href="event.html" title="Cancel">Cancel</a></button>

                        </div>
                   </div> 
                </div>
            </section>
        </div>

    </div>
<script src="script.js">
</script>
</body>

</html>