<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <div id="frame">

        <div id="screen">
            <span id="navbar">
                <img class="nav" onclick="window.location.href='./Profile.html'" src="Icon_images/Profilec.png"> 
                <img class="nav" onclick="window.location.href='./event.html'" src="Icon_images/Event.png">
                <img class="nav" onclick="window.location.href = `./createevent.html`" src="./Icon_images/CreateEvent.png"> 
                <img class="nav" onclick="window.location.href='./chat.html'" src="Icon_images/Chat.png"> 
                <img class="nav" onclick="window.location.href='./tips.html'" src="Icon_images/Tips.png">
            </span>

            <section id="header">
                <h2 id="logo">AMICA</h2>


                <div id="tittel">
                    <h1 id="headerE">EDIT PROFILE</h1>
                </div>

            </section>

                <div id="EPinnhold">

                    <!-- Ønsket å endre filopplastning knappen og fulgte denne veiledningen https://stackoverflow.com/questions/2855589/replace-input-type-file-by-an-image -->
                    <div> 
                        <img id="saveP" onclick="window.location.href='./Profile.html'" src="Icon_images/Save_edit.png"> 
                    </div>

                    <div> 
                        <img id="cancelP" onclick="window.location.href='./Profile.html'" src="Icon_images/Cancel_edit.png"> 
                    </div>
                    <!-- Lært om HTML form elementer fra W3 https://www.w3schools.com/html/html_form_elements.asp og hvordan å style text area https://www.w3schools.com/css/css_form.asp  -->
                    <div class="EB-upload">
                        <label for="file-input">
                          <img id="EB-img" src="Icon_images/Edit_profile_icon.png">
                        </label>
                      
                        <input id="file-input" type="file" />
                    </div>
                    <!-- Har igjen brukt litt styling direkte i HTML for å unngå masse rot i CSS filen -->
                    <p style="margin-top: 5px; text-align: center;">Change picture</p>

                    <h1 style="font-size: 1em; margin-left: 20px; margin-bottom: 5px; margin-top: 20px;">BIO</h1>
                    <textarea name="Ebio" id="Ebio" rows="10" cols="30" placeholder="Edit bio."></textarea>

                    <h1 style="font-size: 1em; margin-left: 20px; margin-bottom: 5px; margin-top: 20px;">TAGS</h1>
                    <textarea name="Etags" id="Etags" rows="10" cols="30" placeholder="Edit tags."></textarea>

                </div>
                
        </div>
        
    </div>

    </div>

</body>

</html>