<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>

    <link rel="stylesheet" href="style.css">


</head>

<body>

    <div id="frame">

        <div id="screen">
            <span id="navbar">
                <img class="nav" onclick="window.location.href='./Profile.html'" src="Icon_images/Profile.png"> 
                <img class="nav" onclick="window.location.href='./event.html'" src="Icon_images/Eventc.png">
                <img class="nav" onclick="window.location.href = `./createevent.html`" src="./Icon_images/CreateEvent.png"> 
                <img class="nav" onclick="window.location.href='./chat.html'" src="Icon_images/Chat.png"> 
                <img class="nav" onclick="window.location.href='./tips.html'" src="Icon_images/Tips.png">
            </span>
            <section id="header">
                <h2 id="logo">AMICA</h2>

                <img id="setting" onclick="window.location.href='./Settings.html'" src="Icon_images/Settings.png" width="40" height="40">

                <div id="tittel">
                    <h1 id="headerE">EVENTS</h1>
                </div>
                <h2><u id="aevents" onclick="window.location.href='./event.html'" class="underheaders active">All events</u></h2>
                <h2><u id="mevents" class="underheaders">My events</u></h2>
                <form role="search" id="searchbar">
                    <input id="search" aria-label="Search through events" placeholder="Search..." type="text">
                </form>
            </section>



            <section>
                <div class="bildeGrid" id="innhold">
                    <div id="bildeBoks1" class="bildeBoks">
                        <h2 class="bildeHeader">Fotball</h2>
                        <h3 class="bildeTekst">med</h3>
                        <h3 class="bildeTekst">Systematicus.</h3>
                    </div>
                    <div id="bildeBoks2" class="bildeBoks">
                        <h2 class="bildeHeader">Fest</h2>
                        <h3 class="bildeTekst">med</h3>
                        <h3 class="bildeTekst">Systematicus.</h3>
                    </div>
                    <div id="bildeBoks3" class="bildeBoks">
                        <h2 class="bildeHeader">Strikk</h2>
                        <h3 class="bildeTekst">med</h3>
                        <h3 class="bildeTekst">Systematicus.</h3>
                    </div>
                    <div onclick="window.location.href='./eventU.html'" id="bildeBoks4" class="bildeBoks">
                        <h2 class="bildeHeader">Dune</h2>
                        <h3 class="bildeTekst">på Kino</h3>
                    </div>
                    <div id="bildeBoks5" class="bildeBoks">
                        <h2 class="bildeHeader">Tur</h2>
                        <h3 class="bildeTekst">med</h3>
                        <h3 class="bildeTekst">Systematicus.</h3>
                    </div>
                    <div id="bildeBoks6" class="bildeBoks">
                        <h2 class="bildeHeader">Tur</h2>
                        <h3 class="bildeTekst">med</h3>
                        <h3 class="bildeTekst">Hund</h3>
                    </div>
                </div>
            </section>
                
            
        </div>
        
    </div>

    </div>

</body>

</html>