<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>

    <link rel="stylesheet" href="style.css">


</head>

<body>

    <div id="frame">

        <div id="screen">
            <span id="navbar">
                <img class="nav" onclick="window.location.href='./Profile.html'" src="Icon_images/Profile.png"> 
                <img class="nav" onclick="window.location.href='./event.html'" src="Icon_images/Eventc.png">
                <img class="nav" onclick="window.location.href = `./createevent.html`" src="./Icon_images/CreateEvent.png"> 
                <img class="nav" onclick="window.location.href='./chat.html'" src="Icon_images/Chat.png"> 
                <img class="nav" onclick="window.location.href='./tips.html'" src="Icon_images/Tips.png">
            </span>
            <section id="header">
                <h2 id="logo">AMICA</h2>

                <img id="setting" onclick="window.location.href='./Settings.html'" src="Icon_images/Settings.png" width="40" height="40">

                <div id="tittel">
                    <h1 id="headerE">Dune på Kino</h1>
                </div>
            </section>

            <section>
                <div class="innUevent" id="innhold">
                    <div id="infoGrid">
                        <div id="eventBilde"></div>
                        <div id="datoG">
                            <h3 class="oinGrid">OKT</h3>
                            <h2 class="uinGrid">29</h2>
                        </div>
                        <div>
                            <h3 class="oinGrid">Skal:</h3>
                            <h3 class="uinGrid">13 personer</h3>
                        </div>
                        <div>
                            <h3 class="oinGrid">Interessert:</h3>
                            <h3 class="uinGrid">6 personer</h3>
                        </div>
                    </div>
                    <div id="tInfo">
                    <h4 id="pin">Fønix Kino Kristiansand</h4>
                    <h4 id="clock">19:00 - 29.10.2021</h4>
                    </div>
                    <div id="descriptionE">
                        <h3 id="descTitle">Description</h3>
                        <h4>
                            Vi møtes utenfor kinoen klokken 19 også går vi sammen inn for å kjøpe billetter og snacks til filmen som begynner 19:30 :) </h4>
                    </div>
                    <div id="tagsE">
                        <h3 id="tagTitle">Tags</h3>
                        <h4>Film, Kino, Movie, Dune</h4>
                    </div>
                    <div id="actBoks">
                        <div id="intBoks">Interested</div>
                        <div id="joinBoks">Join</div>
                    </div>
                </div>
            </section>
                
            
        </div>
        
    </div>

    </div>

</body>

</html>