<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>

<link rel="stylesheet" href="style.css">


</head>
<body>

    <div id="frame">

        <div id="screen">
            <span id="navbar"> 
                <img class="nav" onclick="window.location.href='./Profile.html'" src="Icon_images/Profile.png" width="50" height="50"> 
                <img class="nav" onclick="window.location.href='./event.html'" src="Icon_images/Event.png" width="50" height="50">
                <img class="nav" onclick="window.location.href = `./createevent.html`" src="./Icon_images/CreateEvent.png" width="50" height="50"> 
                <img class="nav" onclick="window.location.href='./chat.html'" src="Icon_images/Chatc.png" width="50" height="50"> 
                <img class="nav" onclick="window.location.href='./tips.html'" src="Icon_images/Tips.png" width="50" height="50">
                </span>
                <h2 id="logo">AMICA</h2>
            
                <img id="setting" onclick="window.location.href='./Settings.html'" src="Icon_images/Settings.png" width="40" height="40">
            
                <div class="chatTittel" id="tittel"> 
                    <h1>GROUPS</h1>
                </div>
            <section> 

                <div id="navgrid">
                    <h3 onclick="window.location.href = `./chat.html`">Friends</h3>
                    <h3 class="active" onclick="window.location.href = `./groups.html`" id="edges">Groups</h3>
                    <h3 onclick="window.location.href = `./matches.html`">Matches</h3>
                </div>
                <div class="wrap">
                <input id="search" aria-label="Search through events" placeholder="Search..." type="text">
                <img style="display: inline-block;position: absolute;margin-top: 10px;margin-left: 5px;" src="./Icon_images/nChat.png" width="30px" height="30px">
                </div>



            </section>

          
            

            <section>
                <div id="innhold">
                    <div class="chatbox">
                        <img class="profilBilder" src="./profilbilder/Gruppe1.jpg" alt="1">
                        <div class="chatInfo">
                            <h4><b>Filmklubben</b></h4>
                            <h4 class="mld">Didrik: Møtes bare utenfor da  | 11:04</h4>
                        </div>
                    </div>
                    <div class="chatbox">
                        <img class="profilBilder" src="./profilbilder/Gruppe2.jpg" alt="1">
                        <div class="chatInfo">
                            <h4><b>BacIT Høst 21</b></h4>
                            <h4 class="mld">Siri uploaded a file  | 07:15</h4>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    </section>
    </div>

    </div>

</body>

</html>