<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tips</title>

    <link rel="stylesheet" href="style.css">


</head>

<body>

    <div id="frame">

        <div id="screen">
            <span id="navbar">
                <img class="nav" onclick="window.location.href='./Profile.html'" src="Icon_images/Profile.png" width="50" height="50"> 
                <img class="nav" onclick="window.location.href='./event.html'" src="Icon_images/Event.png" width="50" height="50">
                <img class="nav" onclick="window.location.href = `./createevent.html`" src="./Icon_images/CreateEvent.png" width="50" height="50"> 
                <img class="nav" onclick="window.location.href='./chat.html'" src="Icon_images/Chat.png" width="50" height="50"> 
                <img class="nav" onclick="window.location.href='./tips.html'" src="Icon_images/Tipsc.png" width="50" height="50">
            </span>
            <section id="header">
                <h2 id="logo">AMICA</h2>

                <img id="setting" onclick="window.location.href = `./Settings.html`" src="Icon_images/Settings.png" width="40" height="40">

                <div id="tittel">
                    <h1>Hiking</h1>
                </div>
            </section>
            <section>
                <div class="innHiking" id="innhold">
                    <div id="hiking1" class="hiking"><h1>Baneheia</h1><h3>Tur i Kristiansand S</h3></div>

                    <div class="iBoks">
                        <p>Baneheia, bymarka i Kristiansand, ligger rett ved sentrum og er et mye brukt tur-, trim- og rekreasjonsområde.
                            Det er også et yrende fugl- og dyreliv og du finner alt noen få minutters gange nord-vest fra sentrum. 
                            <br>
                            <a href="https://ut.no/turforslag/1111717/rundtur-i-baneheia-rundt-de-tre-stampene-og-rundt-banetjnn" class="lesmer">Les mer.</a></p>
                    </div>

                    <div id="hiking2" class="hiking"><h1>Den Omvendte Båt</h1><h3>Tur i Jegersberg</h3></div>

                    <div class="iBoks">
                        <p>Den Omvendte båt (eller båd som vi sier i Kristiansand) ligger i Jegersberg, et populært turområde i Kristiansand.
                            Starter du turen ved parkeringsplassen ved Presteheia (parkering ved idrettsanlegget) finner du et kart over området, du kan også starte ved Jegersberg gård. Gå til Grønn slette og derfra følger du lysløypa. 
                            <br>
                             <a href="https://ut.no/turforslag/1115015/glattetre-uia-over-skrastadfjell-og-den-omvendte-bat" class="lesmer">Les mer.</a></p>
                    </div>

                    <div id="hiking3" class="hiking"><h1>Ravnedalen</h1><h3>Park på Grim</h3></div>

                    <div class="iBoks">
                        <p>Det er ikke lange rusleturen fra Kristiansand sentrum og byens travle gater, til den litt bortgjemte og fredelige parken Ravnedalen på Grim. Her kan du nyte et av Kristiansands vakreste naturområder. Og en himmelsk hamburger som sies å være Sørlandets beste. 
                            <br>
                            <a href="https://ut.no/turforslag/1111069628/baneheia-via-ravnedalen-lochers-lype-hviltlypa-og-banetjnnskniben" class="lesmer">Les mer.</a></p>
                    </div>

                </div>
        </div>
    </div>
    </section>
    </div>

    </div>

</body>

</html>