<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="style.css">


</head>

<body>

    <div id="frame">

        <div id="screen">
            <section id="header">
            
            </section>

            
                <div id="login">
                    <h3 id="L2">AMICA</h3>
                    <p>Login with Feide</p>
                </div>
<!-- Brukte https://www.w3schools.com/html/html_form_input_types.asp for å lage login form-->
                <div>
                    <form id="flog">
                        <input placeholder="Email" type="email" id="email" name="email"><br>
                        <input placeholder="Password" type="password" id="pwd" name="pwd"><br>
                    </form>
                </div>

                <div id="logbut">
                        <button onclick="window.location.href = `event.html`" id="butlog">Login</button>
                     </a>
                </div>
        </div>

    </div>
<script src="./login.js"></script>
</body>

</html>