<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>

<link rel="stylesheet" href="style.css">


</head>
<body>

    <div id="frame">

        <div id="screen">
            <span id="navbar"> 
                <img class="nav" onclick="window.location.href='./Profile.html'" src="Icon_images/Profile.png" width="50" height="50"> 
                <img class="nav" onclick="window.location.href='./event.html'" src="Icon_images/Event.png" width="50" height="50">
                <img class="nav" onclick="window.location.href = `./createevent.html`" src="./Icon_images/CreateEvent.png" width="50" height="50"> 
                <img class="nav" onclick="window.location.href='./chat.html'" src="Icon_images/Chatc.png" width="50" height="50"> 
                <img class="nav" onclick="window.location.href='./tips.html'" src="Icon_images/Tips.png" width="50" height="50">
                </span>
                <h2 id="logo">AMICA</h2>
            
                <img id="setting" onclick="window.location.href='./Settings.html'" src="Icon_images/Settings.png" width="40" height="40">
            
                <div class="chatTittel" id="tittel"> 
                    <h1>MATCHES</h1>
                </div>
            <section> 

                <div id="navgrid">
                    <h3 onclick="window.location.href = `./chat.html`">Friends</h3>
                    <h3 onclick="window.location.href = `./groups.html`" id="edges">Groups</h3>
                    <h3 class="active" onclick="window.location.href = `./matches.html`">Matches</h3>
                </div>
            </section>

          
            

            <section>
                <div class="innMatches" id="innhold">
                    <h1 id="matchOver">We found a match!</h1>
                    <div id="match">
                        <img class="matchBilde" src="./profilbilder/Profil3.jpg" alt="">
                        <img class="matchBilde" src="./profilbilder/Profil1.jpg" alt="">
                        <div id="matchInfo">
                            <h3>Didrik Langevann</h3>
                            <h4>IT og informasjonssystemer</h4>
                        </div>
                        <div id="matchMld">
                            <h2>Send a message</h2>
                        </div>
                        <div id="matchBot">
                            <h2>Find more matches!</h2>
                            <h5 style="font-style: italic;">Swipe right</h5>
                            <img src="./Icon_images/Arrows.png" alt="">
                        </div>
                    </div>
                    </div>
                </div>
                </div>
            </section>
        </div>
    </div>
    </section>
    </div>

    </div>

</body>

</html>