<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <div id="frame">

        <div id="screen">
            <span id="navbar">
                <img class="nav" onclick="window.location.href='./Profile.html'" src="Icon_images/Profilec.png"> 
                <img class="nav" onclick="window.location.href='./event.html'" src="Icon_images/Event.png">
                <img class="nav" onclick="window.location.href = `./createevent.html`" src="./Icon_images/CreateEvent.png"> 
                <img class="nav" onclick="window.location.href='./chat.html'" src="Icon_images/Chat.png"> 
                <img class="nav" onclick="window.location.href='./tips.html'" src="Icon_images/Tips.png">
            </span>

            <section id="header">
                <h2 id="logo">AMICA</h2>

                <img id="setting" onclick="window.location.href='./Settings.html'" src="Icon_images/Settings.png" width="40" height="40">

                <div id="tittel">
                    <h1 id="headerE">PROFILE</h1>
                </div>
            </section>

                <div id="Pinnhold">

                    <button id="editP"> <a href="Edit_Profile.html"title="EDIT">EDIT </a></button>

                    <div>
                         <!-- Bildet er laget av Ludwig på gruppen-->
                        <img id="Ppicture" src="profilbilder/Snorre_avatar_104_2.jpg">
                    </div>
                        <!-- Profil info er fra en av personane som ble lagd til IS-104 prosjektet. Styling er lagt direkte i HTML koden i stedet for CSS ettersom det er lite styling som 
                            skal til og så vi unngår å lage for mange klasser eller IDer til enkel tekst, som kan bli forvirrende i CSS filen. -->
                    <div>
                        <p style="margin-left: 20px; margin-top: 40px;">IT og informasjonssystemer.</p>
                        <p style="font-weight: bold; margin-left: 20px;"> Snorre Andersen <br>
                            Age: 21
                        </p>

                        <h1 style="font-size: 1em; margin-left: 20px; margin-bottom: 5px; margin-top: 40px;">BIO</h1>
                        <p style="margin-left: 20px; margin-right: 30px; margin-top: 5px; font-size: 0.9em;">Jeg har tidligere studert og jobbet som bilmekaniker, men vil prøve meg på noe nytt! <br> <br>
                            Er en film entusiast og veldig glad i spill, 2D platformer er en av favorittene.
                        </p>

                        <h1 style="font-size: 1em; margin-left: 20px; margin-bottom: 5px; margin-top: 80px;">TAGS</h1>
                        <p style="margin-left: 20px; margin-right: 30px; margin-top: 5px; font-size: 0.9em;">Filmer, Spill, Kino, IT</p>
                    </div>

                </div>
            
        </div>
        
    </div>

    </div>

</body>

</html>