<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <div id="frame">

        <div id="screen">

            <section id="header">
                <h2 id="logo">AMICA</h2>

                <!-- Lærte om tilbake knap på computerhope https://www.computerhope.com/issues/ch000317.htm -->
                <img id="cancel-setting" onclick="history.back()" src="Icon_images/Cancel_edit.png">

                <div id="tittel">
                    <h1 id="headerE">SETTINGS</h1>
                </div>

            </section>

            <div id="setting-innhold">

                <h1 style="font-size: 1em; margin-left: 50px; margin-top: 0px;">ACCOUNT</h1>
                <div id="setting-B1">
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                    <p style="margin-left: 10px; font-size: 0.9em; margin-top: 8px; margin-bottom: 30px;">Private profile</p>
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                    <p style="margin-left: 10px; font-size: 0.9em; padding-top: 8px;">Hide study course</p>
                </div>

                <h1 style="font-size: 1em; margin-left: 50px; margin-top: 30px; ">APPLICATION</h1>
                <div id="setting-B2"> 
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                    <p style="margin-left: 10px; font-size: 0.9em; margin-top: 8px; margin-bottom: 30px;">Dark mode</p>
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                    <p style="margin-left: 10px; font-size: 0.9em; padding-top: 8px;">Display notifications</p>
                    <button class="open-button" onclick="openForm()">ENG</button>

                    <div class="form-popup" id="LanguForm">
                        <form class="form-container">

                        <label for="English"><b>English</b></label>
                        <input type="checkbox" id="Eng" name="Eng" value="English">
                        <p style="font-size: 0.9em; margin-top: 5px; color: rgb(177, 177, 177);"> System default </p>

                        <label for="Norwegian"><b>Norsk</b></label>
                        <input type="checkbox" id="Nor" name="Nor" value="Norwegian">
                        <p style="font-size: 0.9em; margin-top: 5px; color: rgb(177, 177, 177);"> Norsk </p>

                            <button type="button" class="btn confirm" onclick="closeForm()">Confirm</button>
                         </form>
                    </div>

                    <p style="margin-left: 10px; font-size: 0.9em; margin-top: 33px;">Language</p>
                </div>

                <h1 style="font-size: 1em; margin-left: 50px; margin-top: 30px;">PRIVACY</h1>
                <div id="setting-B3">
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                    <p style="margin-left: 10px; font-size: 0.9em; margin-top: 8px; margin-bottom: 30px;">Cookies</p>
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                    <p style="margin-left: 10px; font-size: 0.9em; padding-top: 8px;">Show me in Matches</p>
                    <p style="margin-left: 10px; font-size: 0.9em; margin-top: 33px;">Terms of Service</p>
                </div>
            </div>
                
        </div>
        
    </div>

<script src="script.js">
</script>
</body>

</html>