@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Roboto:wght@300&display=swap');
:root {
    --content:#000000;
    --bg:#fffcfa;
    --emphasisE:#f07810;
    --emphasisC:#7b61ff;
    --subtle:#343434;   
    --text:Helvetica;
    --grey:#c4c4c4;
}
#frame {
    border: 3px solid black;
    border-radius: 20px;
    width: 420px;
    height: 910px;
    align-content: center;
    position: absolute;
    margin-left: 60px;
    margin-top: 30px;
    padding: 0;
    background-color: var(--bg);
}

#screen {
    border: 3px solid black;
    width: 400px;
    height: 890px;
    position: relative;
    margin-top: 6px;
    margin-left: 6px;

}

#screen h1 {
    margin-left: 10px;

}

.nav {
    margin-top: 35px;
    display: inline;
    position: relative;
    float: left;
    bottom: 24px;
    object-fit: contain;
    transition: all 0.25s ease-in-out;
    padding-top: +2px;
    width: 40px;
    height:40px;
}

#navbar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100%;
    grid-gap: 0px 0px;
    max-width: 100%;
    text-align: center;
    height: 60px;
    width: calc(100% - 1.5px);
    background-color: var(--bg);
    border: var(--grey) 1px solid;
    position: absolute;
    bottom: 0px;
    justify-items: center;
}

.nav.active {
    background-color: rgba(71, 184, 250, 0.479);
}

.nav:hover {
    cursor: pointer;
}

#logo {
    font-family: var(--text);
    position: absolute;
    margin-left: 20px;
    padding: 3px;
    font-weight: bolder;
    color: #f07810;
    font-size: 1.7em;
}

.searchtips {
    position: absolute;
    top: 160px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.searchtips input {
    margin-left: 0px !important;
}

#setting {
    float: right;
    margin-right: 20px;
    margin-top: 20px;
    object-fit: contain;
    cursor: pointer;
    z-index: 9;
}

#tittel {
    position: absolute;
    text-align: center;
    border-bottom: 1px solid black;
    text-align: center;
    width: 80%;
    height: 15%;
    margin-left: 40px;
    color: var(--emphasisE);
    font-family: var(--text);
}

#tittel h1 {
    margin-top: 90px;
    font-size: 38px;
    font-family: var(--text);
    font-weight: lighter;
    color: var(--subtle);

}

#innhold {
    width: 100%;
    height: 570px;
    margin-top: 10px;
    overflow-y: scroll;
    overflow-x: hidden;
    position: absolute;

}

#innhold::-webkit-scrollbar {
    width: 10px;
}

#innhold::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: rgb(190, 190, 190);
}

#innhold::-webkit-scrollbar-thumb {
    border-radius: 30px;
    background-color: rgb(226, 226, 226);
}

#innhold::-webkit-scrollbar-thumb:hover {
    background-color:rgb(173, 217, 245);
}

#inhCrevent {
    width: 100%;
    height: 670px;
    margin-top: -65px;
    overflow-y: scroll;
    overflow-x: hidden;
    position: absolute;
}

#inhCrevent::-webkit-scrollbar {
    width: 10px;
}

#inhCrevent::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: rgb(190, 190, 190);
}

#inhCrevent::-webkit-scrollbar-thumb {
    border-radius: 30px;
    background-color: rgb(226, 226, 226);
}

#inhCrevent::-webkit-scrollbar-thumb:hover {
    background-color:rgb(173, 217, 245);
}

#crevent {
    font-family: var(--text);
    font-size: 1.1em;
    font-weight: 600;
}
#crevent label {
    color: rgb(85, 84, 84);
    margin-left: 5px;
}

#crevent input {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    border: grey solid 2px;
    border-radius: 10px;
    margin-bottom: 15px;
    font-size: 1em;
}

#crevent input[type="text"]::placeholder {
    padding-left: 10px;
    /* Funnet på forum: https://www.codegrepper.com/code-examples/css/move+placeholder+text+css */
}

#crevent input[type="datetime-local"] {
    padding-left: 10px;
}

#crevent input[type="file"] {
    border: none
}

.uploadpic {
    margin-top: 10px;
    margin-left: 5px;
}

#crevent textarea {
    resize: none;
    font-family: var(--text);
    font-size: 1em;
    height: 120px;
    width: 305px;
    border: solid grey 2px;
    border-radius: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
}

#formstyle{
    margin-left: 20px;
    margin-right: 20px;
    padding-inline: 18px;
    padding-top: 25px;
    padding-bottom: 25px;
    margin-top: 20px;
    border: solid #f07810 3px;
    border-radius: 30px;
}

.felt {
    height: 30px;
    width: 305px;
}

button.sbutton{
    margin-left: 170px;
    margin-top: 18px;
    width: 140px;
    height: 50px;
    border-radius: 25px;
    border: 2px solid #f07810;
    background-color: #f07810;
    position: absolute;
    font-family: var(--text);
    font-size: 1.4em;
    text-align: center;
    transition-duration: 0.4s;
}

button.sbutton a{
    color:rgb(255, 255, 255);
    text-decoration: none;
    font-weight: 500;
}

button.cbutton{
    width: 140px;
    height: 50px;
    border-radius: 25px;
    border: 2px solid #7b61ff;
    background-color: white;
    font-family: var(--text);
    font-size: 1.4em;
    text-align: center;
    transition-duration: 0.4s;
}

button.cbutton a{
    color:#7b61ff;
    text-decoration: none;
    font-weight: 500;
}

.underheaders {
    display: inline;
    float: left;
    margin-top: 150px;
    left: 15px;
    text-decoration: underline;
    position:relative;
}

.underheaders:hover {
    color: var(--emphasisE) !important;
    cursor: pointer;
}

.underheaders.active {
    color: var(--emphasisC);
}

#aevents {
    margin-right: 58px;
    margin-left: 40px;
}

#infoGrid {
    position: absolute;
    top: 0%;
    left: 8.0625%;
    width: 85%;
    height: 20%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1 1fr;
    gap: 10px 10px;
}

#datoG {
    border: var(--emphasisE) 2px solid;
    border-radius: 15px;
    justify-content: center;
    text-align: center;
    padding: 10px;
}

.oinGrid {
    font-size: 14px;
    margin: 0px;
}

.uinGrid {
    margin: 0px;
}

#eventBilde {   
    border-radius: 15px;
    background-image: url(./bakgrunnsbilder/Dune.jpg);
    background-position: 0px 50%;
    background-size: cover;
    grid-row: 1 / span 3;
    grid-column: 1 / span 3; 
    display: block;
    box-sizing: border-box;
    object-fit: contain;
    width: 100%;
    height: 100%;
}

#pin {
    margin-bottom: -15px;
}

#pin::before {
    content: "";
    background-image: url(./Icon_images/Pinpoint.png);
    background-size: cover;
    display: inline-block;
    width: 25px;
    height: 25px;
    position: relative;
    top: 5px;
}

#clock::before {
    content: "";
    background-image: url(./Icon_images/Clock.png);
    background-size: cover;
    display: inline-block;
    width: 25px;
    height: 25px;
    position: relative;
    top: 5px;
}

.innUevent {
    height: calc(90% - 3px) !important;
    margin-top: 160px !important;
}

#descriptionE {
    left: 8.0625%;
    width: 85%;
    top: 45%;
    position: absolute;
    border-radius: 10px;
    border: var(--emphasisE) 2px solid;
    overflow: visible;
}

#descTitle {
    margin-top: -25px;
}

#tInfo {
    left: 8.0625%;
    top: 25%;
    position: absolute;
}

#tagsE {
    left: 8.0625%;
    width: 85%;
    top: 63%;
    position: absolute;
    border-radius: 10px;
    border: var(--emphasisE) 2px solid;
    overflow: visible;
}

#tagTitle {
    margin-top: -25px;
}

#actBoks {
    position: absolute;
    top: 72%;
    width: 10%;
    height: 10%;
    left: 8.0625%;
    width: 85%;
}

#intBoks {
    cursor: pointer;
    font-size: 25px;
    text-align: center;
    vertical-align: middle;
    line-height: 150%;
    color: var(--emphasisE);
    margin-top: 5%;
    margin-left: 5%;
    float: left;
    border-radius: 25px;
    width: 40%;
    height: 50%;
    border: var(--emphasisE) 2px solid;
}

#joinBoks {
    cursor: pointer;
    font-size: 25px;
    text-align: center;
    vertical-align: middle;
    line-height: 150%;
    margin-top: 5%;
    margin-left: 5%;
    float: left;
    border-radius: 25px;
    width: 40%;
    height: 50%;
    border: var(--emphasisE) 2px solid;
    background-color: var(--emphasisE);
    color: var(--bg);
}

#search {
    border-radius: 10px;
    border: 1px grey solid;
    margin-left: 100px;
    width: 200px;
    height: 30px;
    text-align: center;
    margin-top: 10px;
    display: inline-block;
    position: relative;
}

.wrap {
    display: inline-block;
    position: relative;
}

#search::placeholder {
    opacity: 0.7;
    color: rgb(54, 10, 10);
}

.searchchat {
    position: absolute;
    margin-top:200px;
}

.profilBilder {
    border-radius: 50%;
    height:55px;
    width:55px;
    object-fit: cover;
}

.chatbox {
    width: 80%;
    margin-left: 50px;
    display: flex;
    font-family: var(--text);
    border-bottom: var(--emphasisE) 1px solid;
    padding-bottom: 20px;
    margin-bottom: 25px;
}

.chatInfo {
    margin-top:-10px;
    margin-left: 10px;
}


.chatbox h4 {
    font-size: 13px;
    margin-bottom: -10px;
}

.chatbox .mld {
    font-weight: lighter;
}

#imgt {
    max-width: 100%;
    width: 128px;
    height: 128px;
    background-color: black;
}

#flexy {
    display: flex;
}

#flextext {
    flex-basis: 50%;
    margin-left: 10px;
}


#header {
    margin-top: 20px;
}

#filler{
    width: 100%;
    height: 0px;
    padding-bottom: 200px;
}

#login{
    width:100%;
    height: 200px;
    font-style:italic;
}

#login p {
    text-align: center;
    font-family: var(--text);
    font-size: 1.5em;
    margin-top: 0px;
}

#L2{
    width: 300px;
    Height: 80px;
    font-size: 4em;
    text-align: center;
    margin:auto;
    margin-top: 200px;
    margin-bottom: 10px;
    color:var(--emphasisE);
    font-family:var(--text);
    font-style: normal;
    box-shadow: 0 2px 0 0 var(--content);
}

.bildeGrid {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height:auto;
}

.bgBilde {
    width:110%;
    height:120%;
    border-radius:15px;
    opacity:0.6;
}

.bildeBoks {
    background-size:cover;
    width:170px;
    height:180px;
    margin-bottom: 10px;
    margin-left:10px;
    border-radius:15px;
    overflow: hidden;
    color:var(--bg);
    font-family: var(--text);
}
.bildeTekst {
    margin-left:5px;
    margin-top: 25px;
    margin-bottom: -18px;
}

.bildeHeader {
    font-size: 40px;
    margin: 0;
    margin-left:5px;
    margin-top: 25px;
    margin-bottom: -18px;
}

#bildeBoks1 {
    background-image: url(./bakgrunnsbilder/fotball.jpg);
    box-shadow: inset 0 0 0 500px rgba(150,159,92,.7); /*Hentet fra https://stackoverflow.com/questions/9182978/semi-transparent-color-layer-over-background-image */
}

#bildeBoks2 {
    background-image: url(./bakgrunnsbilder/Fest.jpg);
    box-shadow: inset 0 0 0 500px rgba(175,131,102,.7);
}

#bildeBoks3 {
    background-image:linear-gradient(135deg, rgb(99, 108, 118), rgba(255, 255, 255, 0.158)), url(./bakgrunnsbilder/Strikk.jpg);
}

#bildeBoks4 {
    background-image: url(./bakgrunnsbilder/Dune.jpg);
    box-shadow: inset 0 0 0 500px rgba(135,172,168,.7);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#bildeBoks5 {
    background-image:linear-gradient(135deg, rgb(154, 189, 98), rgba(150, 158, 92, 0.10)), url(./bakgrunnsbilder/Tur.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#bildeBoks6 {
    background-image:linear-gradient(135deg, rgb(175, 131, 102), rgba(150, 158, 92, 0.10)), url(./bakgrunnsbilder/turmhund.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#headerE {
    width: 300px;
    Height: 80px;
    font-size: 4em;
    text-align: center;
    margin:auto;
    margin-top: 200px;
    margin-bottom: 10px;
    color:var(--emphasisE);
    font-family:var(--text);
    font-style: normal;
}



#flog{
    margin: auto;
    text-align: center;
    font-family: var(--text);
    font-size: 1.5em;
}

#email{
    width: 280px;
    height: 30px;
    font-size: 0.9em;
    margin-bottom: 30px;
    border-radius: 30px;
    padding-inline-start: 20px;
}
#pwd{
    width: 280px;
    height: 30px;
    font-size: 1em;
    border-radius: 30px;    
    padding-inline-start: 20px;
}

#logbut{
    margin:auto;
    text-align: center;
    margin-top: 60px;
}

#butlog{
    color: var(--bg);
    width: 200px;
    height: 60px;
    margin: auto;
    font-size: 2em;
    font-family: var(--text);
    font-weight: 600;
    letter-spacing: 1.75px;
    background-color: var(--emphasisE);
    border-radius: 10px;
    transition-duration: 0.4s;
    border-color:var(--bg);
    border: none;
}

#butlog:hover{
    background-color: var(--emphasisC); 
    cursor: pointer;
}

.dropdown-check-list {
    font-size: 1,5em;
    font-family: var(--text);
    color: rgb(85, 84, 84);
  }
  
  .dropdown-check-list .anchor {
    position: relative;
    cursor: pointer;
    display: inline-block;
    padding: 5px 30px 5px 5px;
    
  }
  
  .dropdown-check-list .anchor:after {
    position: absolute;
    content: "";
    border-left: 2px solid black;
    border-top: 2px solid black;
    padding: 5px;
    right: 10px;
    top: 20%;
    -moz-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
    transform: rotate(-135deg);
  }
  
  .dropdown-check-list .anchor:active:after {
    right: 8px;
    top: 21%;
  }
  
  .dropdown-check-list ul.items {
    padding: 2px;
    display: none;
    border: 1px solid #ccc;
    border-radius: 10px;
    
  }
  
  .dropdown-check-list ul.items li {
    list-style: none;
  }
  
  .dropdown-check-list.visible .anchor {
    color: #fc8846;
  }
  
  .dropdown-check-list.visible .items {
    display: block;
    color: rgb(32, 32, 32);
  }

 input[type="checkbox" i] {
    margin-top: 20px;
    margin-right: 10px;
  }

#fcat {
    position:absolute;
    margin-top:150px;
    margin-left:100px;
    border-radius: 20px;
    border:1px lightgray solid;
    width:200px;
    height:30px;
    box-shadow:0px 5px 2px lightslategrey;
}

.tipsboks {
    height:130px;
    width:300px;
    cursor: pointer;
    vertical-align: text-top;
    color:white;
    display: flex;
    font-size: 1.8em;
    font-family: var(--text);
    margin-left: 50px;
    margin-top: 20px;
    margin-bottom: 30px;
    background-repeat: no-repeat;
    background-position: 50% 75%;
    background-size: cover;
    opacity: 0.75;
    border-radius: 15px;
}

.tipsboks h1 {
    vertical-align: text-top;
    margin-top: 10px;
    font-size: 45px;
}

#tipsboks1 {
    background-image: url(./bakgrunnsbilder/Hiking.jpg);
}

#tipsboks2 {
    background-image: url(./bakgrunnsbilder/Nightlife.jpg);
}

#tipsboks3 {
    background-image: url(./bakgrunnsbilder/Bars.jpg);
}

#tipsboks4 {
    background-image: url(./bakgrunnsbilder/Art.jpg);
}

#tipsboks5 {
    background-image: url(./bakgrunnsbilder/Food.jpg);
}

#tipsboks6 {
    background-image: url(./bakgrunnsbilder/Shopping.jpg);
}

.inntips {
    top:200px;
    position: absolute;
    
}

.hiking {
    color: var(--bg);
    width: 85%;
    height: 35%;
    background-size: 100% 100%;
    background-position: 50% 50%;
    max-height: 30%;
    margin-bottom: 30px;
    margin-left: 7.5%;
    opacity: 1;
    border-radius: 15px;
    box-shadow: 0px 1px 2px 2px lightslategray;
}

.hiking h1 {
    padding-top: 15px;
}

.hiking h3 {
    margin-top: -10px !important;
    padding-left: 10px;
}

#hiking1 {
    background-image:linear-gradient(135deg, rgba(214, 157, 92, 0.678), rgba(255, 255, 255, 0.158)), url(./bakgrunnsbilder/Baneheia.jfif);
}

#hiking2{
    background-image:linear-gradient(135deg, rgba(92, 179, 214, 0.774), rgba(255, 255, 255, 0.158)), url(./bakgrunnsbilder/oBåt.jfif);
}

#hiking3 {
    background-image:linear-gradient(135deg, rgba(98, 185, 124, 0.507), rgba(255, 255, 255, 0.158)), url(./bakgrunnsbilder/Ravnedalen.jfif);
}

.lesmer {
    color: var(--emphasisE);
    text-decoration: underline;
    cursor: pointer;
}

.iBoks {
    width: 85%;
    margin-left: 7.5%;
}

.innHiking {
    top: 20%;
    height:640px !important;
}

#match {
    width: 100%;
    height: 100%;
}

.matchBilde {
    border-radius: 50%;
    width: 30%;
    height: 22%;
    margin-top: 5%;
    margin-left: 50px;
    float: left;
}

#matchOver {
    color: var(--emphasisE);
}

#matchInfo {
    top: 40%;
    left: 30%;
    position: absolute;
}

#matchInfo h3 {
    margin-bottom: 10px;
}

#matchInfo h4 {
    margin-top: 0px;
    font-weight: lighter;
    font-style: italic;
    font-size: 12px;
}

#matchMld {
    height: 10%;
    width: 75%;
    color: var(--bg);
    top: 40%;
    left: 12%;
    font-size: 15px;
    margin-top: 90px;
    position: absolute;
    border-radius: 50px;
    background-color: var(--emphasisE);
    text-align: center;
    cursor: pointer;
}

#matchMld h2 {
    margin-top: 15px;
}

#matchBot {
    top: 70%;
    left: 23%;
    position: absolute;
    align-content: center;
    text-align: center;
}

#matchBot img {
    width: 50%;
}

.innMatches {
    align-content: center;
    text-align: center;
}

option {
    color:rgb(16, 151, 241);
    font-size: 20px;
    text-align: center;
}

#crbutton {
    width: 50px;
    height: 50px;
    font-size: 3em;
    font-family: var(--text);
    font-weight: bolder;
    background-color: rgb(191, 192, 250);
    border-radius: 30px;
    border-color: gray;
    border-style: groove;
    overflow: hidden;
    bottom: 80px;
    right: 35px;
    position: absolute;
    box-sizing: border-box;
    text-align: center;
    line-height: 1px;
}

#crbutton a {
    color: rgb(0, 0, 0);
}

#Friends {
    margin-right: 10px;
    margin-left: 26px;
}
#Matches {
    margin-right: 10px;
    margin-left: 10px;
    text-align: center;
}
#Groups {
    margin-right: 5px;
    margin-left: 10px;
}

#navgrid {
    margin-top: 130px;
    margin-left: 10%;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    font-family: var(--text);
    font-size: 18px;
}

#navgrid .active {
    color: var(--emphasisE);
    text-decoration: underline var(--emphasisE);
}

#navgrid h3:hover {
    cursor: pointer;
}

#edges {
    border-right: solid black 1px;
    border-left: solid black 1px;
    padding-right:20px;
    padding-left: 20px;
}

html {
    font-family: var(--text);
}

/* Profil side styling -------------------------------------------------------------------------*/
/* Mye av styling er testet seg frem til med forslag av kode fra Visual studio code, bruk av inspection tool og https://www.w3schools.com/css/default.asp */

#Pinnhold{
    width: 80%;
    height: 590px;
    margin-top: 170px;
    margin-left: 40px;
    padding-top: 10px;
    overflow-x: hidden;
    position: absolute;
    border: solid #f07810 2px;
    border-radius: 10px; 
}

#editP{
    font-size: 0.8em;
    text-decoration:none;
    width: 60px;
    height: 30px;
    border: solid black 1px;
    background-color: #fffcfa;
    border-radius: 7px;
    text-align: center;
    padding: 0px 10px 0px 10px;
    margin-left: 250px;
}

#editP a{
    text-decoration: none;
}

#Ppicture{
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 100%;
    margin-left: 90px;
}



/* Edit profil side styling -------------------------------------------------------------------------*/

#EPinnhold{
    width: 80%;
    height: 590px;
    margin-top: 170px;
    margin-left: 40px;
    padding-top: 10px;
    overflow-x: hidden;
    position: absolute;
    border: solid #f07810 2px;
    border-radius: 10px; 
}

  /* Brukte denne veildeningen for å sentrere opplastning knappen https://www.freecodecamp.org/news/how-to-center-anything-with-css-align-a-div-text-and-more/*/
.EB-upload{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.EB-upload>input {
    display: none;    
  }

#EB-img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 100%;
    cursor: pointer;
}

#saveP{
    width: 40px;
    height: 40px;
    object-fit: cover;
    cursor: pointer;
    float: right;
    margin-right: 5px;
}


#cancelP{
    width: 40px;
    height: 40px;
    object-fit: cover;
    cursor: pointer;
    float: left;
    margin-left: 5px;
    
}

/* Lært om styling av text area herfra https://www.w3schools.com/css/css_form.asp */
#Ebio{
    width: 265px;
    height: 180px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.9em;
    padding-top: 10px;
    padding-left: 10px;
    margin-left: 20px;
    border-radius: 10px;
    resize: none;
}

#Etags {
    width: 265px;
    height: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.9em;
    padding-top: 10px;
    padding-left: 10px;
    margin-left: 20px;
    border-radius: 10px;;
    resize: none;
}

/* Settings side styling -------------------------------------------------------------------------*/

#cancel-setting{
    float: right;
    margin-right: 20px;
    margin-top: 20px;
    width: 45px;
    height: 45px;
    object-fit: cover;
    cursor: pointer;
}

#setting-innhold{
    width: 100%;
    height: 690px;
    margin-top: 155px;
    padding-top: 40px;
}

#setting-B1{
    width: 80%;
    height: 100px;
    margin-top: 0px;
    margin-left: 40px;
    padding-top: 15px;
    border: solid #f07810 1px;
    border-radius: 20px; 
}

#setting-B2{
    width: 80%;
    height: 150px;
    margin-top: 0px;
    margin-left: 40px;
    padding-top: 15px;
    border: solid #f07810 1px;
    border-radius: 20px; 
}

#setting-B3{
    width: 80%;
    height: 150px;
    margin-top: 0px;
    margin-left: 40px;
    padding-top: 15px;
    border: solid #f07810 1px;
    border-radius: 20px; 
}
 /*Styling til toggel switch på setting side.----------*/
 /*Har fulgt denne veiledningen fra W3school for å lage toggle buttons https://www.w3schools.com/howto/howto_css_switch.asp 
 Bygget videre med å se hva funksjonene gjør med https://www.w3schools.com/cssref/css_selectors.asp */
 .switch {
    position: absolute;
    margin-left: 60%;
    display: inline-block;
    width: 60px;
    height: 30px;
    float: right;
  }
/* switch input nullerer den standare HTML stylingen */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(161, 161, 161);
    -webkit-transition: .4s;
  }

.slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 6px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
  }

input:checked + .slider {
    background-color: #f07810;
  }

input:focus + .slider {
    box-shadow: 0 0 1px #f07810;
  }
  
input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
  }

.slider.round {
    border-radius: 35px;
  }

.slider.round:before {
    border-radius: 35px;
  }

/* Styling til språk knappen / formen, har brukt denne som veiledning https://www.w3schools.com/howto/howto_js_popup_form.asp ---------*/

.open-button {
    position: absolute;
    margin-left: 245px;
    margin-top: 10px;
    background-color: rgb(255, 255, 255);
    color: black;
    padding: 7px 10px;
    border: solid black 1px;
    border-radius: 5px;
    cursor: pointer;
  }
  
.form-popup {
    display: none;
    position: absolute;
    bottom: 300px;
    right: 75px;
    z-index: 9;
  }

.form-container {
    width: 200px;
    padding: 20px;
    border: solid#a8a8a8 3px;
    border-radius: 10px;
    background-color: white;
  }
  

.form-container .btn {
    background-color: #f07810;
    color: white;
    font-size: 1em;
    margin-left: 50px;
    padding: 10px 20px;
    border: none;
    border-radius: 35px;
    cursor: pointer;
    width: 50%;
  }


#plusIcon {
    background-image: url(./Icon_images/Plus.png);
    background-size: 20%;
    background-repeat: no-repeat;
    background-position: 75% 50%;
}

#filterIcon {
    background-image: url(./Icon_images/Filter.png);
    background-size: 20%;
    background-repeat: no-repeat;
    background-position: 25% 50%;
}