<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tips</title>

    <link rel="stylesheet" href="style.css">


</head>

<body>

    <div id="frame">

        <div id="screen">
            <span id="navbar">
                <img class="nav" onclick="window.location.href='./Profile.html'" src="Icon_images/Profile.png" width="50" height="50"> 
                <img class="nav" onclick="window.location.href='./event.html'" src="Icon_images/Event.png" width="50" height="50">
                <img class="nav" onclick="window.location.href = `./createevent.html`" src="./Icon_images/CreateEvent.png" width="50" height="50"> 
                <img class="nav" onclick="window.location.href='./chat.html'" src="Icon_images/Chat.png" width="50" height="50"> 
                <img class="nav" onclick="window.location.href='./tips.html'" src="Icon_images/Tipsc.png" width="50" height="50">
            </span>
            <section id="header">
                <h2 id="logo">AMICA</h2>

                <img id="setting" onclick="window.location.href='./Settings.html'" src="Icon_images/Settings.png" width="40" height="40">

                <div id="tittel">
                    <h1>TIPS</h1>
                </div>
                <div class="searchtips">
                    <i id="plusIcon"></i>
                    <input id="search" aria-label="Search through events" placeholder="Search..." type="text">
                    <i id="filterIcon"></i>
                </div>
            </section>
            <section>
                <div class="inntips" id="innhold">
                    <div id="tipsboks1" onclick="window.location.href='./hiking.html'" class="tipsboks">
                        <h1>Hiking</h1>
                    </div>
                    <div id="tipsboks2" class="tipsboks">
                        <h1>Nightlife</h1>
                    </div>
                    <div id="tipsboks3"class="tipsboks">
                        <h1>Bars</h1>
                    </div>
                    <div id="tipsboks4" class="tipsboks">
                        <h1>Art</h1>
                    </div>
                    <div id="tipsboks5" class="tipsboks">
                        <h1>Food</h1>
                    </div>
                    <div id="tipsboks6" class="tipsboks">
                        <h1>Shopping</h1>
                    </div>
                </div>
        </div>
    </div>
    </section>
    </div>

    </div>

</body>

</html>